FROM debian:buster

RUN apt-get update                                                        && \
    apt-get install -y --no-install-recommends curl ca-certificates gnupg && \

    curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key |           \
        apt-key add -                                                     && \
    echo 'deb https://deb.nodesource.com/node_14.x buster main' |            \
        tee /etc/apt/sources.list.d/nodesource.list                       && \

    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg |                      \
        apt-key add -                                                     && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" |                  \
        tee /etc/apt/sources.list.d/yarn.list                             && \

    apt-get update                                                        && \
    apt-get install -y --no-install-recommends nodejs yarn                && \

    apt-get purge -y curl gnupg                                           && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json yarn.lock ./

RUN yarn install

COPY spec src ./

ENTRYPOINT ["npm", "run"]

CMD ["prod"]
