FROM debian:buster AS base
RUN apt-get update
RUN apt-get install -y --no-install-recommends curl ca-certificates gnupg
RUN curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | \
        apt-key add -
RUN echo 'deb https://deb.nodesource.com/node_14.x buster main' | \
        tee /etc/apt/sources.list.d/nodesource.list
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | \
        apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | \
        tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update
RUN apt-get install -y --no-install-recommends nodejs yarn


FROM base AS deps
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn install --prod


FROM gcr.io/distroless/nodejs:14
WORKDIR /app
COPY spec src ./
COPY --from=deps /app/node_modules ./node_modules/
CMD ["index.js"]
